<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colegio Pequeños Gigantes</title>
    <link rel="shortcut icon" href="Imagenes/logo/logo.jpg">
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <header>
        <nav>
            <a href="#">Inicio</a>
            <a href="#">Quienes somos</a>
            <a href="#">Noticias</a>
            <a href="#">Informacion</a>
            <a href="#">Login</a>
        </nav>
        <section class="textos_header">
            <h1>Bienvenidos</h1>
            <h2>Somos primordiales con los pequeños, para un futuro gigante</h2>
           <div class="wave" style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,50.10 C423.44,116.99 106.28,-55.24 500.00,50.10 L500.00,150.33 L0.00,150.33 Z" style="stroke: none; fill: #08f;"></path></svg></div>
          
        </section>

<main>
    <section class="contenedor Inicio">
        <h2 class="titulo">Centro Educativo Pequeños Gigantes</h2>
        <div class="contenedor-sobre-inicio">
            <img src="Imagenes/entrada/galeria3.jpg" alt="">
            <div class="contenido_de_textos">
                <h3><span>1</span>los mejores colegios de nuestro sector</h3>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
            
            </div>

        </div>

    </section>
    <section class="Nosotros">
        <div class="contenedor">
            <h2 class="titulo">Quienes somos</h2>
            <div class="galeria_port">
                <img src="Imagenes/patio,espacios recreativos/galeria14.jpg" alt="">
                <p>Nuestros espacios libres</p>
            </div>
            <h2 class="titulo">Quienes somos</h2>
            <div class="galeria_port">
                <img src="Imagenes/patio,espacios recreativos/galeria21.jpg" alt="">
                <p>Nuestros espacios libres</p>
            </div>
            <h2 class="titulo">Quienes somos</h2>
            <div class="galeria_port">
                <img src="Imagenes/patio,espacios recreativos/galeria5.jpg" alt="">
                <p>Nuestros espacios libres</p>
            </div>
            <h2 class="titulo">Entrada del Colegio</h2>
            <div class="galeria_port">
                <img src="Imagenes/patio,espacios recreativos/galeria12.jpg" alt="">
                <p>Nuestros espacios libres</p>
            </div>
            <h2 class="titulo">Espacios Libres</h2>
            <div class="galeria_port">
                <img src="Imagenes/patio,espacios recreativos/galeria10.jpg" alt="">
                <p>Nuestros espacios libres</p>
            </div>
            <h2 class="titulo">Baños</h2>
            <div class="galeria_port">
                <img src="Imagenes/patio,espacios recreativos/galeria11.jpg" alt="">
                <p>Nuestros espacios libres</p>
            </div>


        </div>
            <div class="profesores_contenedor">

                <h2 class="titulo">Que dicen que son nuestros clientes</h2>

            </div>
            <div class="cards">

                <div class="card">
                  <img src="Imagenes/salones/galeria2.jpg" alt="">  
                  <div class="conceptual_texto">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore enim quibusdam quod. Qui totam, ratione temporibus deserunt aliquid labore? Aperiam atque est asperiores ipsa pariatur? Officiis consequatur ratione optio incidunt?</p>

                  </div>
                </div>
            </div>

            
    </section>
</main>
    </header>
</body>
</html>